NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27018/natours
# 目前我用的本地服务器，暂时没用到密码。
USERNAME=skydtr
# PASSWORD=123456
# PASSWORD=1234567

JWT_SECRET=my-first-nodejs-project-secret
# 自己注：实际上按照我的经验，应该把这里的端口号和secret这种需要保密的东西分开存放。
# 因为端口号这种东西有时候是需要根据部署的情况修改的，比如说服务器上这个端口号已经被占用了。
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=018bbf381dde84
EMAIL_PASSWORD=37ebc4198e6cf4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25